# weather-report

./: README.md
container/weather-springboot/: pom.xml
container/weather-springboot/deployments/: Dockerfile
container/weather-springboot/src/main/java/io/egen/api/: Application.java
container/weather-springboot/src/main/java/io/egen/api/config/: SwaggerConfig.java  WebConfig.java
container/weather-springboot/src/main/java/io/egen/api/constants/: URI.java
container/weather-springboot/src/main/java/io/egen/api/controller/: RecordController.java
container/weather-springboot/src/main/java/io/egen/api/entity/: Record.java  Wind.java
container/weather-springboot/src/main/java/io/egen/api/repository/: RecordRepository.java  RecordRepositoryCustomized.java
container/weather-springboot/src/main/java/io/egen/api/repository/implementation/: RecordRepositoryImpl.java
container/weather-springboot/src/main/java/io/egen/api/service/: RecordService.java
container/weather-springboot/src/main/java/io/egen/api/service/implementation/: RecordServiceImpl.java
container/weather-springboot/src/main/resources/: application-prod.properties
rest/weather/: .project  pom.xml
rest/weather/src/main/java/io/egen/api/: JPAConfig.java  ServletInit.java  WebConfig.java
rest/weather/src/main/java/io/egen/api/controller/: RecordController.java
rest/weather/src/main/java/io/egen/api/entity/: Record.java  Wind.java
rest/weather/src/main/java/io/egen/api/exception/: NotFoundException.java
rest/weather/src/main/java/io/egen/api/repository/: RecordRepository.java
rest/weather/src/main/java/io/egen/api/repository/implementation/: RecordRepositoryImpl.java
rest/weather/src/main/java/io/egen/api/service/: RecordService.java
rest/weather/src/main/java/io/egen/api/service/implementation/: RecordServiceImpl.java
rest/weather/src/main/resources/: application.properties
