#Application properties to be overriden for aws instance of docker
spring.datasource.url= jdbc:mysql://egen.cgpevuypr4gl.us-east-1.rds.amazonaws.com:3306/weather2_db?useLegacyDatetimeCode=false&serverTimezone=America/Los_Angeles&useSSL=false
spring.datasource.username= root
spring.datasource.password=root1234

spring.jpa.hibernate.ddl-auto=validate

