db.url=jdbc:mysql://localhost:3306/weather-db?useLegacyDatetimeCode=false&serverTimezone=America/Los_Angeles
db.user=root
db.password=root


hibernate.hbm2ddl=validate
hibernate.show.sql=true
hibernate.format.sql=true

