<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.egen</groupId>
  <artifactId>weather-springboot</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging> 

  <name>weather-springboot</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.version>3.6.1</maven.version>
    <spring.boot.version>1.5.2.RELEASE</spring.boot.version>
    <java.version>1.8</java.version>
    <springfox.version>2.6.1</springfox.version>
    <mysql.version>6.0.5</mysql.version>
  </properties>
  
  <build>
	  <plugins>
	  	<plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>${maven.version}</version>
	      <configuration>
	      	<source>${java.version}</source>
	      	<target>${java.version}</target>
	      </configuration>
	  	</plugin>
	  	<plugin>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-maven-plugin</artifactId>
		    <version>${spring.boot.version}</version>
		    <configuration>
		    	<executable>true</executable>
		    	<mainClass>io.egen.api.Application</mainClass>
		    </configuration>
		    <executions>
		    	<execution>
		    	<goals>
		    	<goal>repackage</goal>
		    	</goals>
		    	</execution>
		    </executions>
	  	</plugin>
	  </plugins>
  </build>

  <dependencies>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	    <version>${spring.boot.version}</version>
	</dependency>    
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-data-jpa</artifactId>
	    <version>${spring.boot.version}</version>
	</dependency>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>${mysql.version}</version>
	</dependency>
	<dependency>
	    <groupId>io.springfox</groupId>
	    <artifactId>springfox-swagger2</artifactId>
	    <version>${springfox.version}</version>
	</dependency>
	<dependency>
	    <groupId>io.springfox</groupId>
	    <artifactId>springfox-swagger-ui</artifactId>
	    <version>${springfox.version}</version>
	</dependency>	
  </dependencies>
</project>
